<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="credentials.xml" />
    <exclude domain="sharedpref" path="qr_data.xml" />
    <exclude domain="database" path="." />
    <exclude domain="file" path="diagnostics/" />
    <exclude domain="file" path="qr/" />
</full-backup-content>
